<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      <div class="cart">
        <h1>Furniture</h1>
        <button>Cart</button>
    </div>
        <div class="hero-section">
            
            <div class="hero-msg">
            
            <p>You are on Hemaszone.com You can also shop on Hemaszone India for millions of products with fast local delivery.<a>click here to to Hemaszone.in</a></p>
            </div>
          </div>
          <div class="shop-section">
            <div class="box1 box">
              <div class="box-content">
                <h3>Chair</h3>
                <div class="bi" style="background-image: url('https://th.bing.com/th/id/OIP.nM95v_vGolSoaL-TqVh1RQHaMK?rs=1&pid=ImgDetMain');"></div>
                <button >Add To Cart</button><p class="price">Rs:2070.00</p>
                
              </div>
            </div>
            <div class="box2 box">
              <div class="box-content">
                <h3>Table</h3>
                <div class="bi" style="background-image: url('https://cdn.shopify.com/s/files/1/1171/5940/products/Table_Side_Naverind_84844_1.jpg?v=1591996067');"></div>
                <button >Add To Cart</button><p class="price">Rs:7000.00</p>
              </div>
            </div>
            <div class="box3 box">
              <div class="box-content">
                <h3>sofa</h3>
                <div class="bi" style="background-image: url('https://images.furnituredealer.net/img/products/signature_design_by_ashley/color/tibbee_9910138-b1.jpg');"></div>
                <button >Add To Cart</button><p class="price">Rs:10,000.00</p>
              </div>
            </div>
            <div class="box4 box"><div class="box-content">
              <h3>Bed</h3>
              <div class="bi" style="background-image: url('https://ii1.pepperfry.com/media/catalog/product/a/c/1100x1210/acropolis-solid-wood-queen-size-bed-with-storage-in-rustic-teak-finish-by-woodsworth-acropolis-solid-mevzsw.jpg');"></div>
              <button >Add To Cart</button><p class="price">Rs:40,032.00</p>
            </div></div>
            <div class="box5 box">
              <div class="box-content">
                <h3>plant pot</h3>
                <div class="bi" style="background-image: url('https://visualhunt.com/photos/11/floral-hanging-plates-arrangement.jpg');"></div>
                <button >Add To Cart</button><p class="price">Rs:900.00</p>
              </div>
            </div>
            <div class="box6 box">
              <div class="box-content">
                <h3>light</h3>
                <div class="bi" style="background-image: url('https://th.bing.com/th/id/OIP.GjbyKbHYeWcqoxRPirwXXwHaLH?rs=1&pid=ImgDetMain');"></div>
                <button >Add To Cart</button><p class="price">Rs:3000.00</p>
              </div>
            </div>
            <div class="box7 box">
              <div class="box-content">
                <h3>Buddha</h3>
                <div class="bi" style="background-image: url('https://th.bing.com/th/id/OIP.mrnJcYClQcnI28Hf9GZJtwAAAA?rs=1&pid=ImgDetMain');"></div>
                <button >Add To Cart</button><p class="price">Rs:1059.00</p>
              </div>
            </div>
            <div class="box8 box"><div class="box-content">
              <h3>cupboard</h3>
              <div class="bi" style="background-image: url('https://cdn.shopify.com/s/files/1/1334/2001/products/G2595-surrey-oak-small-cupboard-roseland-furniture-2_1200x.jpg?v=1614698039');"></div>
              <button >Add To Cart</button><p class="price">Rs:2050.00</p>
            </div></div>
            <div class="cartTab">
              <h1>Shopping cart</h1>
              <div class="listCart"></div>
                  <div class="item">
                    <div class="image">
                      <img src="" alt="">
                    </div>
                    <div class="name">
                      
                    </div>
                    <div class="total-price">
                      
                    </div>
                    <div class="quantity">
                      <span class="minus"></span>
                      <span></span>
                      <span class="plus"></span>
                    </div>
                  </div>
              
              <div class="btn">
                <button class="close">CLOSE</button>
                <button class="checkOut">CHECK OUT</button>
              </div>
            </div>
    </header>
    <script src="apps.js"></script>
</body>
</html>